<!DOCTYPE html>
<html>
<head lang="uk">
    <meta charset="UTF-8">
    <title>My Page</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
<div class="bl-background">
    <div class="bl.secondbackground">
        
<!!!!!!!!!!!!!!>
        
        <div class="bl-list">
            <div class="bl-row">
                <div class="bl-find">
                    <div class="bl-input">
                        <input class="bl-inputtext" type="text" placeholder="Назва товару">
                        <button class="button primary">Додати</button>
                    </div>
                </div>
                <div class="bl-mainrow" data-class="edit-mode">
                    <div class="bl-inner">
                        <div class="bl-product">
                            Помідори
                        </div>
                        <div class="bl-count">
                            <button class="minus-button"><i class="minus icon"></i>-</button>
                            <span class="bl-label" style="display: inline-block;">1</span>
                            <button class="plus-button"><i class="plus icon"></i>+</button>
                        </div>
                        <div class="bl-buttons">
                            <button class="buy-button">Куплено</button>
                            <button class="delete-button" title="Видалити"><i class="remove-icon"></i>X</button>
                            
                        </div>
                    </div>    
                </div>
                <div class="bl-mainrow" data-class="edit-mode">
                    <div class="bl-inner">
                        <div class="bl-product">
                            Баклажани
                        </div>
                        <div class="bl-count">
                            <button class="minus-button"><i class="minus icon"></i>-</button>
                            <span class="bl-label" style="display: inline-block;">1</span>
                            <button class="plus-button"><i class="plus icon"></i>+</button>
                        </div>
                        <div class="bl-buttons">
                            <button class="buy-button">Куплено</button>
                            <button class="delete-button" title="Видалити"><i class="remove-icon"></i>X</button>
                            
                        </div>
                    </div>    
                </div>    
                <div class="bl-mainrow" data-class="edit-mode">
                    <div class="bl-inner">
                        <div class="bl-product">
                            Картопля
                        </div>
                        <div class="bl-count">
                            <button class="minus-button"><i class="minus icon"></i>-</button>
                            <span class="bl-label" style="display: inline-block;">1</span>
                            <button class="plus-button"><i class="plus icon"></i>+</button>
                        </div>
                        <div class="bl-buttons">
                            <button class="buy-button">Куплено</button>
                            <button class="delete-button" title="Видалити"><i class="remove-icon"></i>X</button>
                            
                        </div>
                    </div>    
                </div>    
            </div>
        </div>
        
        
    
<!!!!!!!!!!!!!!>
        
        <div class="bl-bought">
            <div class="bl-segment">
                <div class="bl-title"><h1>Залишилося</h1></div>
                <div class="bl-title">
                    <div class="bl-notbought">
                        <span class="stats-label">
                            <span class="title">Помідори</span>
                            <span class="label-count">1</span>
                        </span>
                    </div>
                    <div class="bl-notbought">
                        <span class="stats-label">
                            <span class="title">Баклажани</span>
                            <span class="label-count">1</span>
                        </span>
                    </div>
                    <div class="bl-notbought">
                        <span class="stats-label">
                            <span class="title">Картопля</span>
                            <span class="label-count">1</span>
                        </span>
                    </div>
                </div>
                <div class="bl-title"><h1>Куплене</h1></div>
                <div class="bl-title">
                    <div class="stats-bought"></div>
                </div>
            </div>    
        </div>
        
    </div>
</div>

</body>
</html>
